CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Label Content="Label 1" Margin="96,15,635.6,365" />
        <Label Content="Label 2" Margin="96,0,635.6,328" Height="32" VerticalAlignment="Bottom" />
        <TextBox Name="fstValue" HorizontalAlignment="Left" Height="23" Margin="182,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="sndValue" HorizontalAlignment="Left" Height="23" Margin="182,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Width="150" Height="25" Margin="182,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBoxItem Name="add">Add(+)</ComboBoxItem>
            <ComboBoxItem Name="minus">Minus(-)</ComboBoxItem>
            <ComboBoxItem Name="times">Times(*)</ComboBoxItem>
            <ComboBoxItem Name="divide">Divide(/)</ComboBoxItem>
        </ComboBox>
        <Label Content="Result" HorizontalAlignment="Left" Margin="384,60,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="384,105,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
